spring.application.name=Board
server.port=80

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.70:13306/edu
spring.datasource.username=user1
spring.datasource.password=user1
